# Supabase
SUPABASE_URL=https://rjgphnbmzhkogriltoei.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ3BobmJtemhrb2dyaWx0b2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTg1MDMsImV4cCI6MjA2NDIzNDUwM30.OrphW7t6pRMvaYXgQeHYU1qyEVGBqSfjS9HDGcgxb5I
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ3BobmJtemhrb2dyaWx0b2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTg1MDMsImV4cCI6MjA2NDIzNDUwM30.OrphW7t6pRMvaYXgQeHYU1qyEVGBqSfjS9HDGcgxb5I

# Otras variables
JWT_SECRET=0JykwUAjZ/gqq3+uii6/AdIEt7+hkdHGH8ndwTHZIHi4MoYwexQvF9RhUT9qdUWucUBbUVr6vKKQsK2mHx7bBg==
PORT=4000
